launch_status failed=1 1528275517000000000
launch_status broken=0 1528275517000000000
launch_status passed=2 1528275517000000000
launch_status skipped=0 1528275517000000000
launch_status unknown=0 1528275517000000000
launch_time duration=244 1528275517000000000
launch_time min_duration=4 1528275517000000000
launch_time max_duration=226 1528275517000000000
launch_time sum_duration=239 1528275517000000000
launch_problems product_defects=1 1528275517000000000
launch_retries retries=0 1528275517000000000
launch_retries run=3 1528275517000000000
